{
  "name": "resistdesign-atv",
  "version": "0.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --require babel-register --ui exports **/*.spec.js",
    "precommit": "documentation build index.js -f html -o docs && git add docs"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "resistdesign-atp": "^1.0.3"
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-register": "^6.24.1",
    "expect.js": "^0.3.1",
    "husky": "^0.13.4"
  }
}
